<% layout("./base-layout.eta") %>

<div class="mx-auto flex h-screen flex-col items-center justify-start bg-gray-50 px-6 py-8 dark:bg-gray-900">
  <div class="flex w-full max-w-xl flex-row items-center justify-between">
    <h1 class="mb-6 items-center text-2xl font-semibold text-gray-900 dark:text-white"><%= it.title %></h1>
    <div class="flex gap-2">
      <a href="/chat" class="me-2 mb-2 rounded-lg bg-blue-700 px-5 py-2.5 text-sm font-medium text-white hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 focus:outline-none dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Chats</a>
      <a href="/user" class="me-2 mb-2 rounded-lg bg-blue-700 px-5 py-2.5 text-sm font-medium text-white hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 focus:outline-none dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Users</a>
    </div>
  </div>
  <section class="flex w-full max-w-xl flex-col items-stretch justify-between gap-4 rounded-lg border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800" style="height: calc(100dvh - 120px);">
    <ul id="message-list" class="flex flex-col gap-2 flex-grow overflow-y-auto">
      <% it.lastMessages.forEach(function(message) { %>
      <%~ include('../components/message-item.eta', { ...message, userId: it.userId }) %>
      <% }) %>
    </ul>
    <form id="message-form">
      <div class="flex items-center rounded-lg bg-gray-50 px-3 py-2 dark:bg-gray-700">
        <textarea id="message-input" name="content" rows="1" class="me-4 block w-full rounded-lg border border-gray-300 bg-white p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-800 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="Your message..."></textarea>
        <button type="submit" class="inline-flex cursor-pointer justify-center rounded-full p-2 text-blue-600 hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600">
          <svg class="h-5 w-5 rotate-90 rtl:-rotate-90" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
            <path d="m17.914 18.594-8-18a1 1 0 0 0-1.828 0l-8 18a1 1 0 0 0 1.157 1.376L8 18.281V9a1 1 0 0 1 2 0v9.281l6.758 1.689a1 1 0 0 0 1.156-1.376Z" />
          </svg>
        </button>
      </div>
    </form>
  </section>
</div>

<script>
  const socket = new WebSocket('ws://localhost:8000/chat/<%= it.id %>/join')

  const messages = document.getElementById('message-list')
  const form = document.getElementById('message-form')
  const input = document.getElementById('message-input')

  const scrollToLastMessage = () => messages.scrollTo({ top: messages.scrollHeight, behavior: 'smooth' })

  const addMessage = ({ messageId, html })=> {
    messages.innerHTML += html

    const messageElem = document.getElementById(`message-${messageId}`)
    scrollToLastMessage()
  }

  form.addEventListener('submit', event => {
    event.preventDefault()
    if (!input.value) return

    socket.send(input.value)
    input.value = ''
  })

  socket.addEventListener('message', event => {
    const message = JSON.parse(event.data)

    console.log('messsage:', message)

    if (message.action === 'ADD_MESSAGE') {
      addMessage(message)
    }
  })
  scrollToLastMessage()
</script>
