<% layout("./base-layout.eta") %>

<section class="bg-gray-50 dark:bg-gray-900">
  <div class="mx-auto flex h-screen flex-col items-center justify-center px-6 py-8 lg:py-0">
    <h1 class="mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
        Simple Chat
    </h1>
    <div class="w-full rounded-lg bg-white shadow sm:max-w-md md:mt-0 xl:p-0 dark:border dark:border-gray-700 dark:bg-gray-800">
      <div class="space-y-4 p-6 sm:p-8 md:space-y-6">
        <h1 class="text-xl leading-tight font-bold tracking-tight text-gray-900 md:text-2xl dark:text-white">Login</h1>
        <% if (it.error) { %>
          <div class="rounded bg-red-100 p-2 text-sm text-red-700 dark:bg-red-800 dark:text-red-100">
            <%= it.error.message %>
          </div>
        <% } %>
        <form class="space-y-4 md:space-y-6" method="POST" action="/auth/login">
          <div>
            <label for="username" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">Username</label>
            <input type="text" name="username" id="username" class="focus:ring-primary-600 focus:border-primary-600 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" placeholder="user123" required />
          </div>
          <div>
            <label for="password" class="mb-2 block text-sm font-medium text-gray-900 dark:text-white">Password</label>
            <input type="password" name="password" id="password" placeholder="••••••••" class="focus:ring-primary-600 focus:border-primary-600 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500" required />
          </div>
          <button type="submit" class="bg-primary-600 hover:bg-primary-700 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 w-full rounded-lg border-indigo-600 bg-indigo-600 px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4 focus:outline-none">Login</button>
        </form>
      </div>
    </div>
  </div>
</section>
