<% layout("./base-layout.eta") %>

<section class="bg-gray-50 dark:bg-gray-900">
  <div class="mx-auto flex flex-col items-center justify-center px-6 py-8 md:h-screen lg:py-0">
    <h1 class="mb-6 items-center text-2xl font-semibold text-gray-900 dark:text-white">Users</h1>
    <div class="w-full max-w-md rounded-lg border border-gray-200 bg-white p-4 shadow-sm sm:p-8 dark:border-gray-700 dark:bg-gray-800">
      <div class="flow-root">
        <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
          <% it.users.forEach(function(user) { %>
            <li class="py-3 sm:py-4">
              <div class="flex items-center">
                <div class="relative h-10 w-10 overflow-hidden rounded-full bg-gray-100 dark:bg-gray-600">
                  <svg class="absolute -left-1 h-12 w-12 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
                </div>
                <div class="ms-4 min-w-0 flex-1">
                  <p class="text-md truncate font-medium text-gray-900 dark:text-white"><%= user.username %></p>
                  <% if (user.bio) { %>
                    <p class="truncate text-sm text-gray-500 dark:text-gray-400"><%= user.bio %></p>
                  <% } %>
                </div>
              </div>
            </li>
          <% }) %>
        </ul>
      </div>
    </div>
  </div>
</section>
